<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @12 Member=_userProfileRepo)" Category="CodeSchema_Field" Bounds="438.306097742167,120.906327853984,125.70208,25.95751168" CodeSchemaProperty_IsPrivate="True" Label="_userProfileRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/AccountController.cs&quot; StartLineNumber=22 StartCharacterOffset=46 EndLineNumber=22 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @10 @26 Member=_tableIndexRepo)" Category="CodeSchema_Field" Bounds="37.8737817579,-170.242636839164,124.792841218199,25.957408799258" CodeSchemaProperty_IsPrivate="True" Label="_tableIndexRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=20 StartCharacterOffset=45 EndLineNumber=20 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="(@1 @10 @40 Member=_tableIndexRepo)" Category="CodeSchema_Field" Bounds="422.672598007643,-192.144188483049,124.846912041727,25.9563368594868" CodeSchemaProperty_IsPrivate="True" Label="_tableIndexRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=28 StartCharacterOffset=45 EndLineNumber=28 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="(@1 @2 @14 Member=(@44 OverloadingParameters=[(@54 Namespace=System Type=String),(@54 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="-14.5824093891285,479.71112880068,126.980533333333,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicFileAccessor" FunctionTypeFlags="Constructor" Label="BasicFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicFileAccessor.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=(Name=BasicModelRepo GenericParameterCount=1) @74)" Category="CodeSchema_Method" Bounds="50.5289851271163,743.943127467314,124.147759146667,25.9595084799998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicModelRepo" FunctionTypeFlags="Constructor" Label="BasicModelRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicModelRepo.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=(Name=BasicModelRepo GenericParameterCount=1) Member=(@44 OverloadingParameters=[(@49 Namespace=System.Data.Entity Type=DbContext)]))" Category="CodeSchema_Method" Bounds="50.5576153435086,799.999454324031,124.123333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicModelRepo" FunctionTypeFlags="Constructor" Label="BasicModelRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicModelRepo.cs&quot; StartLineNumber=24 StartCharacterOffset=8 EndLineNumber=24 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=BasicRootRepo @74)" Category="CodeSchema_Method" Bounds="183.97270586596,339.64265205378,115.3732,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicRootRepo" FunctionTypeFlags="Constructor" Label="BasicRootRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicRootRepo.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=BasicTableRepo Member=(@44 @55))" Category="CodeSchema_Method" Bounds="48.4835437933297,444.869297171131,118.727264731324,25.9588256014349" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicTableRepo" FunctionTypeFlags="Constructor" Label="BasicTableRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicTableRepo.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @20 Type=CalcResult)" Category="CodeSchema_Enum" Bounds="127.885871242372,51.7759412910519,111.296666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CalcResult" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="CalcResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/ITableRepository.cs&quot; StartLineNumber=24 StartCharacterOffset=4 EndLineNumber=24 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @20 Type=FileStreamWrapper Member=(Name=FromHttpPostedFile OverloadingParameters=[(@51 Namespace=System.Web Type=HttpPostedFileBase)]))" Category="CodeSchema_Method" Bounds="-389.770275290279,590.717111029657,141.36492976,25.9572275200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="FromHttpPostedFile" FunctionTypeFlags="Method" Label="FromHttpPostedFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/IFileAccessor.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @22 Type=DataTableResult Member=(@44 OverloadingParameters=[(@54 Namespace=System Type=Int32),(@54 Namespace=System Type=Int32),(@54 Namespace=System Type=Int32),(@72 Namespace=System.Data Type=DataTable)]))" Category="CodeSchema_Method" Bounds="31.4468662533618,173.030801811182,121.662133333333,25.95889408" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DataTableResult" FunctionTypeFlags="Constructor" Label="DataTableResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Results/DataTableResult.cs&quot; StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @22 Type=FileUploadResult Member=(@44 OverloadingParameters=[(@1 @22 Type=(Name=FileStatus ParentType=FileUploadResult))]))" Category="CodeSchema_Method" Bounds="151.343613708052,59.8616396279265,124.669866666667,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FileUploadResult" FunctionTypeFlags="Constructor" Label="FileUploadResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Results/FileUploadResult.cs&quot; StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @22 Type=FileUploadResult Member=(@44 OverloadingParameters=[(@54 Namespace=System Type=String),(@54 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="151.343613708052,115.814477664775,124.669866666667,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FileUploadResult" FunctionTypeFlags="Constructor" Label="FileUploadResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Results/FileUploadResult.cs&quot; StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @24 @40 @74)" Category="CodeSchema_Method" Bounds="-204.642175694521,-77.2091677268185,122.535466666667,25.95889408" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TablesController" FunctionTypeFlags="Constructor" Label="TablesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/API/TablesController.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="117.277867848702,106.776041290307,146.463333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AboutController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AboutController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/AboutController.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="322.067947406409,-19.1617107147414,157.286666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/AccountController.cs&quot; StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="456.192832320018,571.825681258011,151.973333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicFileAccessor" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="BasicFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicFileAccessor.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="638.105629456829,458.364562804882,140.37,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicRootRepo" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="BasicRootRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicRootRepo.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="454.728208285009,429.406557878103,143.696666666667,24.9999999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicTableRepo" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="BasicTableRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicTableRepo.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="222.487069554468,-79.4980938004418,189.639999999999,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BootstrapBaseController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BootstrapBaseController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/BootstrapBaseController.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="572.144567204115,-76.4636776126262,125.733333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CalcRequest" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="CalcRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/CalcRequest.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="572.144567204128,-21.4635776126275,152.86,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="DataTableParams" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="DataTableParams" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/DataTableParams.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="575.874884968914,95.3285039694466,146.637661627733,25.017556219095" CodeSchemaProperty_IsPublic="True" CommonLabel="DataTableResult" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="DataTableResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Results/DataTableResult.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-317.431377094355,41.7281425167938,131.733333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FileController" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FileController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/API/FileController.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="164.901279171831,-134.520033943408,136.835581547545,25.0073227188245" CodeSchemaProperty_IsPublic="True" CommonLabel="FilesController" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FilesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Struct" Bounds="-144.069370534563,638.410651853323,160.336058059771,25.0175557391258" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FileStreamWrapper" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Struct" Label="FileStreamWrapper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/IFileAccessor.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="572.144567204126,-131.463777612626,117.356666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FileUpload" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FileUpload" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/FileUpload.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="458.386380713943,685.285980013337,171.83,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicModelRepo‎&lt;T‎&gt;" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="BasicModelRepo‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicModelRepo.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="575.874884969334,150.346160188542,149.666666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FileUploadResult" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FileUploadResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Results/FileUploadResult.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="-50.2167229779938,528.410451853323,135.403333333334,24.9999999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="IDatabaseCalc" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDatabaseCalc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/ITableRepository.cs&quot; StartLineNumber=33 StartCharacterOffset=4 EndLineNumber=33 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="-128.53687575098,473.392795315723,128.636666666667,25.0175565376001" CodeSchemaProperty_IsPublic="True" CommonLabel="IFileAccessor" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Interface" Label="IFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/IFileAccessor.cs&quot; StartLineNumber=27 StartCharacterOffset=4 EndLineNumber=27 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="-58.6439143225936,583.410551853323,146.11,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IRootRepository" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IRootRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/IRootRepository.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="30.0998908958382,473.392910830978,149.436666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ITableRepository" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITableRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/ITableRepository.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="274.388308547934,-284.751174822608,143.1729056,25.0078029055999" CodeSchemaProperty_IsPublic="True" CommonLabel="MvcApplication" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="MvcApplication" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Global.asax.cs&quot; StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-64.0609784974336,418.347378227372,156.2,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RepositoryFactory" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="RepositoryFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="232.993912970629,-229.530542652918,127.325408086118,25.0117114746499" CodeSchemaProperty_IsPublic="True" CommonLabel="RouteConfig" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="RouteConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/App_Start/RouteConfig.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="331.75475621233,-134.498094703379,147.506666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TablesController" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="TablesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=25 StartCharacterOffset=4 EndLineNumber=25 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-317.389963754196,-102.213932852038,147.506666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TablesController" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="TablesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/API/TablesController.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-199.406997917043,436.789991998699,145.344263688245,25.9514461527041" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetModelRepository" FunctionTypeFlags="Method" Label="GetModelRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=27 StartCharacterOffset=8 EndLineNumber=27 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="92.5600580242047,423.76724528068,83.5663735466666,25.9597235200001" CodeSchemaProperty_IsPublic="True" CommonLabel="SaveFiles" FunctionTypeFlags="Method" Label="SaveFiles" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicFileAccessor.cs&quot; StartLineNumber=42 StartCharacterOffset=8 EndLineNumber=42 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-356.636766215147,420.401243644153,83.5466666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SaveFiles" FunctionTypeFlags="Method" Label="SaveFiles" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/IFileAccessor.cs&quot; StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="440.427997345905,-248.10392843999,57.9938282151031,25.959923200553" CodeSchemaProperty_IsPublic="True" CommonLabel="Calc" FunctionTypeFlags="Method" Label="Calc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=120 StartCharacterOffset=8 EndLineNumber=120 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="467.213410374062,-136.186635712636,125.224698929983,25.954378291317" CodeSchemaProperty_IsPublic="True" CommonLabel="DataTableDetails" FunctionTypeFlags="Method" Label="DataTableDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=168 StartCharacterOffset=8 EndLineNumber=168 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="315.805602241412,-226.201146741219,97.4550410104516,25.9598778221193" CodeSchemaProperty_IsPublic="True" CommonLabel="UploadFiles" FunctionTypeFlags="Method" Label="UploadFiles" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=101 StartCharacterOffset=8 EndLineNumber=101 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="211.390857611308,-226.201146741219,74.4146572237851,25.9598778221193" CodeSchemaProperty_IsPublic="True" CommonLabel="Upload" FunctionTypeFlags="Method" Label="Upload" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=70 StartCharacterOffset=8 EndLineNumber=70 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-75.5175510187581,-124.440209234615,115.47,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RegisterRoutes" FunctionTypeFlags="Method" Label="RegisterRoutes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/App_Start/RouteConfig.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="37.8800474511073,-114.282468358534,125.845197832273,25.9546438594837" CodeSchemaProperty_IsPublic="True" CommonLabel="CompleteUpload" FunctionTypeFlags="Method" Label="CompleteUpload" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=127 StartCharacterOffset=8 EndLineNumber=127 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-172.957080156022,219.450829385798,54.5766666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" FunctionTypeFlags="Method" Label="Get" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/API/FileController.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-289.21883934656,-77.2092676915182,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" FunctionTypeFlags="Method" Label="Get" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/API/TablesController.cs&quot; StartLineNumber=28 StartCharacterOffset=8 EndLineNumber=28 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-386.822977863709,380.830183998699,177.255788,25.9598080000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetConvertionFileAccessor" FunctionTypeFlags="Method" Label="GetConvertionFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-386.923108311204,268.91036924418,125.821702826667,25.9588940800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDatabaseCalc" FunctionTypeFlags="Method" Label="GetDatabaseCalc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-220.395725400631,324.883014809973,139.842141986048,25.9587023011841" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTableRepository" FunctionTypeFlags="Method" Label="GetTableRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-231.093994780215,268.987480729973,148.981658453333,25.9588940800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTempFileAccessor" FunctionTypeFlags="Method" Label="GetTempFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-386.82227745926,436.790540141312,157.414579137768,25.9505401947752" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetUploadFileAccessor" FunctionTypeFlags="Method" Label="GetUploadFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-14.5824093891285,423.76724528068,77.1948757333332,25.9597235200001" CodeSchemaProperty_IsPrivate="True" CommonLabel="saveFile" FunctionTypeFlags="Method" Label="saveFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/Basic/BasicFileAccessor.cs&quot; StartLineNumber=116 StartCharacterOffset=8 EndLineNumber=116 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-125.191755066912,-183.899410507297,93.7,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="BindModel" FunctionTypeFlags="Method" Label="BindModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/CalcRequest.cs&quot; StartLineNumber=17 StartCharacterOffset=12 EndLineNumber=17 EndCharacterOffset=12)" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-4.92438272536568,-168.223792957185,93.7,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="BindModel" FunctionTypeFlags="Method" Label="BindModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/DataTableParams.cs&quot; StartLineNumber=88 StartCharacterOffset=12 EndLineNumber=88 EndCharacterOffset=12)" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="53.1088581506668,-82.2980337078837,93.7,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="BindModel" FunctionTypeFlags="Method" Label="BindModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/FileUpload.cs&quot; StartLineNumber=19 StartCharacterOffset=12 EndLineNumber=19 EndCharacterOffset=12)" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-289.2188410573,-21.2491637477931,54.5774101394159,25.9599924604503" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" FunctionTypeFlags="Method" Label="Get" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/API/TablesController.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-158.255088400246,-223.899510507297,159.826666666667,85.9602" CodeSchemaProperty_IsPublic="True" CommonLabel="CalcRequestBinder" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="CalcRequestBinder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/CalcRequest.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="314.500720020336,-136.185079316152,122.653192430405,25.954378291317" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TablesController" FunctionTypeFlags="Constructor" Label="TablesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=39 StartCharacterOffset=8 EndLineNumber=39 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="37.8439491444596,-58.3250251060321,111.967481420666,25.9546133115102" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FilesController" FunctionTypeFlags="Constructor" Label="FilesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="438.306416615865,176.866517495341,132.351466666667,25.95751168" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" FunctionTypeFlags="Constructor" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/AccountController.cs&quot; StartLineNumber=25 StartCharacterOffset=8 EndLineNumber=25 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="179.918110674001,-58.3209967857196,111.967481420666,25.9546133115102" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FilesController" FunctionTypeFlags="Constructor" Label="FilesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=25 StartCharacterOffset=8 EndLineNumber=25 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="314.500720020336,-80.2282464304094,122.653192430405,25.9543782913164" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TablesController" FunctionTypeFlags="Constructor" Label="TablesController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="193.831930514894,-114.277890721816,163.652292910753,25.9546438594837" CodeSchemaProperty_IsPrivate="True" Label="_conversionFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-54.097716058699,-208.223480457369,192.046666666667,85.9602" CodeSchemaProperty_IsPublic="True" CommonLabel="DataTablesParamsBinder" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="DataTablesParamsBinder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/DataTableParams.cs&quot; StartLineNumber=86 StartCharacterOffset=8 EndLineNumber=86 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="314.500500744798,-192.144208034694,78.1721856689796,25.9588173690258" CodeSchemaProperty_IsPrivate="True" Label="_dbCalc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=30 StartCharacterOffset=30 EndLineNumber=30 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="438.306238490865,64.9463958796959,91.8166666666668,25.96" CodeSchemaProperty_IsPrivate="True" Label="_rootRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/AccountController.cs&quot; StartLineNumber=23 StartCharacterOffset=32 EndLineNumber=23 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="314.501044647634,-248.104024034648,95.9270793066668,25.9599923200001" CodeSchemaProperty_IsPrivate="True" Label="_tableRepo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/TablesController.cs&quot; StartLineNumber=29 StartCharacterOffset=33 EndLineNumber=29 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="192.773221602215,-170.240042845023,134.16395206912,25.957408799258" CodeSchemaProperty_IsPrivate="True" Label="_tempFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="38.0142049296223,-226.201132828355,143.35971215991,25.9575306604536" CodeSchemaProperty_IsPrivate="True" Label="_uploadFileAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Controllers/FilesController.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-46.4995048965504,-173.396368909279,125.87,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="Application_Start" FunctionTypeFlags="Method" Label="Application_Start" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Global.asax.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-386.923108311204,324.881018797185,136.519972206251,25.9587023011841" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetRootRepository" FunctionTypeFlags="Method" Label="GetRootRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Repositories/RepositoryFactory.cs&quot; StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="33.1088581506664,-122.298033707884,133.7,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelBinder" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="ModelBinder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/Models/FileUpload.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="ApiControllers" Bounds="-337.431377094355,-142.214032852038,187.548080006825,228.942075368832" Group="Expanded" Label="Api Controllers" UseManualLocation="True" />
    <Node Id="BasicRepos" Bounds="434.728208285009,389.406457878103,363.747421171819,340.879622135234" Group="Expanded" Label="Basic Repos" UseManualLocation="True" />
    <Node Id="Controllers" Bounds="97.2778678487017,-174.518831178268,402.076746224374,326.296374331522" Group="Expanded" Label="Controllers" UseManualLocation="True" />
    <Node Id="Models" Bounds="552.146279529336,-171.450465736729,192.860000000013,195.000399999999" Group="Expanded" Label="Models" UseManualLocation="True" />
    <Node Id="Repositories" Bounds="-164.069370534563,378.347278227372,363.60592809707,305.081029365077" Group="Expanded" Label="Repositories" UseManualLocation="True" />
    <Node Id="Results" Bounds="555.874884968914,55.3284039694466,189.666666667087,140.017856219095" Group="Expanded" Label="Results" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="(@1 @10 @12 Member=_userProfileRepo)" Category="Contains" Bounds="559.607410504799,25.9999999999998,9.8297250870819,97.6120003059466" FetchingParent="@13" />
    <Link Source="@13" Target="@75" Category="Contains" Bounds="578.411617315354,25.9999999999998,38.8567376006109,25.114563994697" FetchingParent="@13" />
    <Link Source="@13" Target="@81" Category="Contains" Bounds="504.899504381637,25.9997394741215,35.0341854224598,24.8001417499973" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(@44 OverloadingParameters=[(@54 Namespace=System Type=String),(@54 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Implements" Bounds="-332.309872308279,467.440890189127,361.119312406172,113.821129489418" />
    <Link Source="@15" Target="@45" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@64" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="(@1 @2 Type=BasicRootRepo @74)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@33" Category="Implements" Bounds="-250.009975676153,353.786541498015,478.456607654534,334.785670290648" />
    <Link Source="@17" Target="(@1 @2 Type=BasicTableRepo Member=(@44 @55))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@31" Category="Implements" Bounds="-241.885892918369,430.566422265642,271.637241273567,15.9913961993511" />
    <Link Source="@17" Target="@34" Category="Implements" Bounds="-147.557409377988,403.668202374884,177.308757733186,16.1316694717126" />
    <Link Source="@19" Target="@7" Category="Contains" FetchingParent="@19" />
    <Link Source="@21" Target="@8" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="(@1 @22 Type=DataTableResult Member=(@44 OverloadingParameters=[(@54 Namespace=System Type=Int32),(@54 Namespace=System Type=Int32),(@54 Namespace=System Type=Int32),(@72 Namespace=System.Data Type=DataTable)]))" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@57" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="(@1 @10 @26 Member=_tableIndexRepo)" Category="Contains" Bounds="903.749012557862,188.672627732759,245.620113862713,36.6352205624257" FetchingParent="@27" />
    <Link Source="@27" Target="@18" Bounds="252.406499225154,-109.512711224583,38.2902373798829,25.0829042799647" />
    <Link Source="@27" Target="@50" Category="Contains" Bounds="1266.19580078125,189.270401000977,183.494506835938,86.2725677490234" FetchingParent="@27" />
    <Link Source="@27" Target="@52" Category="Contains" Bounds="1211.43310546875,192.960052490234,117.734619140625,88.5317993164063" FetchingParent="@27" />
    <Link Source="@27" Target="@56" Category="Contains" Bounds="1266.19580078125,189.270401000977,294.729248046875,91.3434906005859" FetchingParent="@27" />
    <Link Source="@27" Target="@73" Category="Contains" Bounds="1042.16021484656,192.960045864773,112.912182338967,27.8477827360234" FetchingParent="@27" />
    <Link Source="@27" Target="@77" Category="Contains" Bounds="1152.216796875,192.960052490234,62.251220703125,83.7049865722656" FetchingParent="@27" />
    <Link Source="@27" Target="@79" Category="Contains" Bounds="1234.30466912824,192.960045864773,53.123757792129,26.0388884481858" FetchingParent="@27" />
    <Link Source="@27" Target="@83" Category="Contains" Bounds="1251.7705078125,192.960052490234,371.459716796875,27.8431701660156" FetchingParent="@27" />
    <Link Source="@27" Target="@84" Category="Contains" Bounds="1161.52034448504,192.960045864772,30.1587371394069,24.3466668707849" FetchingParent="@27" />
    <Link Source="@28" Target="(@1 @20 Type=FileStreamWrapper Member=(Name=FromHttpPostedFile OverloadingParameters=[(@51 Namespace=System.Web Type=HttpPostedFileBase)]))" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@9" Category="Contains" FetchingParent="@29" />
    <Link Source="@3" Target="(@1 @2 Type=(Name=BasicModelRepo GenericParameterCount=1) @74)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Type=(Name=BasicModelRepo GenericParameterCount=1) Member=(@44 OverloadingParameters=[(@49 Namespace=System.Data.Entity Type=DbContext)]))" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="(@1 @22 Type=FileUploadResult Member=(@44 OverloadingParameters=[(@1 @22 Type=(Name=FileStatus ParentType=FileUploadResult))]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @22 Type=FileUploadResult Member=(@44 OverloadingParameters=[(@54 Namespace=System Type=String),(@54 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@46" Category="Contains" FetchingParent="@32" />
    <Link Source="@36" Target="@85" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@43" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@59" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@60" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@61" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@62" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@63" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@86" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@53" Category="Contains" FetchingParent="@39" />
    <Link Source="@41" Target="(@1 @10 @40 Member=_tableIndexRepo)" Category="Contains" Bounds="115.459129333496,-49.9338531494141,241.01831817627,216.893890380859" FetchingParent="@41" />
    <Link Source="@41" Target="@18" Bounds="344.989625402758,-109.498094703379,40.4727781103613,25.2378354902976" />
    <Link Source="@41" Target="@47" Category="Contains" Bounds="360.091970010854,192.960039474122,7.85587721017185,50.1537050603742" FetchingParent="@41" />
    <Link Source="@41" Target="@48" Category="Contains" Bounds="382.28879637479,192.960039474122,127.271794986109,134.463734994901" FetchingParent="@41" />
    <Link Source="@41" Target="@71" Category="Contains" Bounds="275.656071344058,192.960039474122,63.3007793289625,26.5221614988506" FetchingParent="@41" />
    <Link Source="@41" Target="@78" Category="Contains" Bounds="111.090050712076,6.51166677196964,239.489888353916,160.448372702152" FetchingParent="@41" />
    <Link Source="@41" Target="@80" Category="Contains" Bounds="273.217651367188,192.960037231445,83.2013854980469,79.7354278564453" FetchingParent="@41" />
    <Link Source="@41" Target="@82" Category="Contains" FetchingParent="@41" />
    <Link Source="@42" Target="(@1 @24 @40 @74)" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@58" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@69" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@3" Bounds="-336.777880873255,542.075006768652,391.76770194443,167.768572019237" />
    <Link Source="@45" Target="@28" Bounds="-217.155139401942,522.346480709896,256.406529061503,26.2133461722551" />
    <Link Source="@46" Target="@28" Bounds="-314.575734442379,446.369421375901,1.52172951430799,96.0014304469926" />
    <Link Source="@47" Target="@19" Bounds="360.057329094153,277.965313308115,6.98420191791223,26.7321850138675" />
    <Link Source="@48" Target="@21" Bounds="550.415322169762,359.916976129697,43.9547266546784,25.4857552344331" />
    <Link Source="@48" Target="@23" Bounds="467.815830264943,359.916976129697,42.9363455577941,32.2491287017583" />
    <Link Source="@50" Target="@28" Bounds="-289.511702742467,-235.610245565639,636.264770104269,773.844285355309" />
    <Link Source="@50" Target="@29" Bounds="1352.56384728254,304.87704355537,94.0809304076906,27.4768710427879" />
    <Link Source="@50" Target="@30" Bounds="1529.42935412689,304.87704355537,80.0916287820655,27.114025063571" />
    <Link Source="@52" Target="@28" Bounds="-291.973476339292,-235.610245565639,524.658047854252,773.348354187468" />
    <Link Source="@53" Target="@11" Bounds="-170.471273765418,-86.4449010259163,85.2165383368139,27.2580447926542" />
    <Link Source="@53" Target="@27" Bounds="-45.7770228017282,-86.4449010259163,0.680812395999403,21.0047237994141" />
    <Link Source="@53" Target="@41" Bounds="-4.8196193441773,-86.4449010259163,83.5760550274717,27.218498926128" />
    <Link Source="@56" Target="@28" Bounds="-293.835256784017,-123.700306012777,380.067298260129,661.083765254925" />
    <Link Source="@56" Target="@30" Bounds="1637.92808182648,304.877029383889,8.67956892517304,21.6464898833611" />
    <Link Source="@57" Target="@32" Bounds="-308.648123437134,101.221628727741,128.180439994181,212.294976035695" />
    <Link Source="@57" Target="@38" Bounds="-195.259735197477,21.494994648343,19.0975868469599,101.156594010694" />
    <Link Source="@58" Target="@38" Bounds="-229.548218741158,-150.421950914017,53.2552528411457,273.083718340679" />
    <Link Source="@59" Target="@15" Bounds="-99.0295682503767,458.28337954609,82.5179372346787,3.24566084621131" />
    <Link Source="@59" Target="@32" Bounds="-549.544298644801,353.599655764961,81.7027016176845,113.025173196581" />
    <Link Source="@60" Target="@17" Bounds="-285.113664435108,294.86926332418,312.518748682405,104.279365671483" />
    <Link Source="@60" Target="@31" Bounds="-232.597705720667,342.795968985322,5.35696706694213,96.0142754677775" />
    <Link Source="@61" Target="@17" Bounds="-112.412640450891,350.840711888005,139.836487689233,47.6757107191467" />
    <Link Source="@61" Target="@34" Bounds="-108.327177511237,266.397260096245,0.00523240171985151,96.9572433731056" />
    <Link Source="@62" Target="@15" Bounds="-302.637743519993,467.308035226382,287.692648182251,42.6543721701421" />
    <Link Source="@62" Target="@32" Bounds="-421.976403231701,353.599731648129,219.098525240113,116.104811656592" />
    <Link Source="@63" Target="@15" Bounds="-180.737720976091,365.967203107151,205.718653838538,73.4475157543477" />
    <Link Source="@63" Target="@32" Bounds="-439.532552262909,368.918316902707,68.8026804770366,97.6433359619601" />
    <Link Source="@64" Target="@28" Bounds="-247.216585360258,471.715547833478,286.467977105187,71.26907557254" />
    <Link Source="@66" Target="@19" Bounds="-20.7287540435791,53.3082618713379,12.3222713470459,53.5002021789551" />
    <Link Source="@67" Target="@21" Bounds="99.5386199951172,68.9838790893555,12.322265625,53.500617980957" />
    <Link Source="@68" Target="@29" Bounds="157.571853637695,154.909637451172,12.3222808837891,53.5" />
    <Link Source="@69" Target="@17" Bounds="-251.072900210159,4.71082737646537,336.442466453641,402.22248481636" />
    <Link Source="@69" Target="@34" Bounds="-154.023967600974,33.4278569914085,58.90876564362,470.383750230866" />
    <Link Source="@7" Target="@66" Category="Contains" FetchingParent="@7" />
    <Link Source="@71" Target="@31" Bounds="-203.950571487568,-262.141969888462,853.470099444421,704.210320473465" />
    <Link Source="@71" Target="@34" Bounds="-277.278076242094,-288.422786728202,840.188046125893,530.84103012298" />
    <Link Source="@73" Target="@32" Bounds="-306.217829181978,-181.659436289217,367.505195390556,495.651054968298" />
    <Link Source="@75" Target="@38" Bounds="-140.076946510806,-168.305406495057,569.275318322934,295.652685296595" />
    <Link Source="@77" Target="@38" Bounds="-160.155441284993,-451.186006495057,340.120285547947,574.935306481938" />
    <Link Source="@78" Target="@31" Bounds="-202.487501005468,-206.18513700272,850.711769753497,648.525080999822" />
    <Link Source="@78" Target="@38" Bounds="-151.73599615624,-451.186006495057,633.801142689852,576.624771740726" />
    <Link Source="@79" Target="@32" Bounds="-302.274463258357,-237.616467524019,542.107855794073,552.414014555036" />
    <Link Source="@8" Target="@67" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@31" Bounds="-205.660632550609,-318.096448179779,834.414006262775,759.833097409424" />
    <Link Source="@81" Target="@33" Bounds="-213.231964219137,-10.6592575917595,646.877597593471,382.351052103915" />
    <Link Source="@82" Target="@34" Bounds="-281.291666377193,-400.336182388545,834.507995711176,642.073459776656" />
    <Link Source="@83" Target="@32" Bounds="-304.048713107111,-293.572421479913,529.511406495024,608.006598079412" />
    <Link Source="@84" Target="@32" Bounds="-308.986322326619,-349.533511672362,387.996439618751,662.98705086194" />
    <Link Source="@85" Target="@39" Bounds="-204.046466063498,-155.686855416029,188.927776230962,54.8178394060928" />
    <Link Source="@86" Target="@16" Bounds="-313.243176234343,349.798389013795,480.42095665053,51.6758207077056" />
    <Link Source="@86" Target="@33" Bounds="-356.717590314605,244.130020916669,77.4667498390701,375.035725618502" />
    <Link Source="@9" Target="@68" Category="Contains" FetchingParent="@9" />
    <Link Source="ApiControllers" Target="@25" Category="Contains" Bounds="1389.37581563725,137.942385173486,39.7124498788189,25.1892701624739" />
    <Link Source="ApiControllers" Target="@42" Category="Contains" Bounds="1468.76466184701,137.942385173486,36.9474577335332,24.9616143026587" />
    <Link Source="BasicRepos" Target="@15" Category="Contains" />
    <Link Source="BasicRepos" Target="@16" Category="Contains" />
    <Link Source="BasicRepos" Target="@17" Category="Contains" />
    <Link Source="BasicRepos" Target="@3" Category="Contains" />
    <Link Source="Controllers" Target="(@1 @20 Type=CalcResult)" Category="Contains" />
    <Link Source="Controllers" Target="@11" Category="Contains" />
    <Link Source="Controllers" Target="@13" Category="Contains" />
    <Link Source="Controllers" Target="@18" Category="Contains" />
    <Link Source="Controllers" Target="@27" Category="Contains" />
    <Link Source="Controllers" Target="@41" Category="Contains" />
    <Link Source="Models" Target="@19" Category="Contains" />
    <Link Source="Models" Target="@21" Category="Contains" />
    <Link Source="Models" Target="@29" Category="Contains" />
    <Link Source="Repositories" Target="@28" Category="Contains" />
    <Link Source="Repositories" Target="@31" Category="Contains" />
    <Link Source="Repositories" Target="@32" Category="Contains" />
    <Link Source="Repositories" Target="@33" Category="Contains" />
    <Link Source="Repositories" Target="@34" Category="Contains" />
    <Link Source="Repositories" Target="@38" Category="Contains" />
    <Link Source="Results" Target="@23" Category="Contains" />
    <Link Source="Results" Target="@30" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9d3ef42c-1e00-4a31-9bee-b8e8514d1650.OutputPathUri)" />
    <Alias n="2" Id="Namespace=EPSCoR.Repositories.Basic" />
    <Alias n="3" Id="(@1 @2 Type=(Name=BasicModelRepo GenericParameterCount=1))" />
    <Alias n="6" Id="Namespace=EPSCoR.Models" />
    <Alias n="7" Id="(@1 @6 Type=(Name=CalcRequestBinder ParentType=CalcRequest))" />
    <Alias n="8" Id="(@1 @6 Type=(Name=DataTablesParamsBinder ParentType=DataTableParams))" />
    <Alias n="9" Id="(@1 @6 Type=(Name=ModelBinder ParentType=FileUpload))" />
    <Alias n="10" Id="Namespace=EPSCoR.Controllers" />
    <Alias n="11" Id="(@1 @10 Type=AboutController)" />
    <Alias n="12" Id="Type=AccountController" />
    <Alias n="13" Id="(@1 @10 @12)" />
    <Alias n="14" Id="Type=BasicFileAccessor" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="(@1 @2 Type=BasicRootRepo)" />
    <Alias n="17" Id="(@1 @2 Type=BasicTableRepo)" />
    <Alias n="18" Id="(@1 @10 Type=BootstrapBaseController)" />
    <Alias n="19" Id="(@1 @6 Type=CalcRequest)" />
    <Alias n="20" Id="Namespace=EPSCoR.Repositories" />
    <Alias n="21" Id="(@1 @6 Type=DataTableParams)" />
    <Alias n="22" Id="Namespace=EPSCoR.Results" />
    <Alias n="23" Id="(@1 @22 Type=DataTableResult)" />
    <Alias n="24" Id="Namespace=EPSCoR.Controllers.API" />
    <Alias n="25" Id="(@1 @24 Type=FileController)" />
    <Alias n="26" Id="Type=FilesController" />
    <Alias n="27" Id="(@1 @10 @26)" />
    <Alias n="28" Id="(@1 @20 Type=FileStreamWrapper)" />
    <Alias n="29" Id="(@1 @6 Type=FileUpload)" />
    <Alias n="30" Id="(@1 @22 Type=FileUploadResult)" />
    <Alias n="31" Id="(@1 @20 Type=IDatabaseCalc)" />
    <Alias n="32" Id="(@1 @20 Type=IFileAccessor)" />
    <Alias n="33" Id="(@1 @20 Type=IRootRepository)" />
    <Alias n="34" Id="(@1 @20 Type=ITableRepository)" />
    <Alias n="35" Id="Namespace=EPSCoR" />
    <Alias n="36" Id="(@1 @35 Type=MvcApplication)" />
    <Alias n="37" Id="Type=RepositoryFactory" />
    <Alias n="38" Id="(@1 @20 @37)" />
    <Alias n="39" Id="(@1 @35 Type=RouteConfig)" />
    <Alias n="40" Id="Type=TablesController" />
    <Alias n="41" Id="(@1 @10 @40)" />
    <Alias n="42" Id="(@1 @24 @40)" />
    <Alias n="43" Id="(@1 @20 @37 Member=(Name=GetModelRepository GenericParameterCount=1))" />
    <Alias n="44" Id="Name=.ctor" />
    <Alias n="45" Id="(@1 @2 @14 Member=(Name=SaveFiles OverloadingParameters=[(@1 @20 Type=(Name=FileStreamWrapper ArrayRank=1 ParentType=FileStreamWrapper))]))" />
    <Alias n="46" Id="(@1 @20 Type=IFileAccessor Member=(Name=SaveFiles OverloadingParameters=[(@1 @20 Type=(Name=FileStreamWrapper ArrayRank=1 ParentType=FileStreamWrapper))]))" />
    <Alias n="47" Id="(@1 @10 @40 Member=(Name=Calc OverloadingParameters=[@19]))" />
    <Alias n="48" Id="(@1 @10 @40 Member=(Name=DataTableDetails OverloadingParameters=[@21]))" />
    <Alias n="49" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.5.0.0/lib/net45/EntityFramework.dll" />
    <Alias n="50" Id="(@1 @10 @26 Member=(Name=UploadFiles OverloadingParameters=[@29]))" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="52" Id="(@1 @10 @26 Member=(Name=Upload OverloadingParameters=[(@51 Namespace=System.Web Type=HttpPostedFileBase)]))" />
    <Alias n="53" Id="(@1 @35 Type=RouteConfig Member=(Name=RegisterRoutes OverloadingParameters=[(@51 Namespace=System.Web.Routing Type=RouteCollection)]))" />
    <Alias n="54" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="55" Id="OverloadingParameters=[(@54 Namespace=System Type=String)]" />
    <Alias n="56" Id="(@1 @10 @26 Member=(Name=CompleteUpload @55))" />
    <Alias n="57" Id="(@1 @24 Type=FileController Member=(Name=Get @55))" />
    <Alias n="58" Id="(@1 @24 @40 Member=(Name=Get @55))" />
    <Alias n="59" Id="(@1 @20 @37 Member=(Name=GetConvertionFileAccessor @55))" />
    <Alias n="60" Id="(@1 @20 @37 Member=(Name=GetDatabaseCalc @55))" />
    <Alias n="61" Id="(@1 @20 @37 Member=(Name=GetTableRepository @55))" />
    <Alias n="62" Id="(@1 @20 @37 Member=(Name=GetTempFileAccessor @55))" />
    <Alias n="63" Id="(@1 @20 @37 Member=(Name=GetUploadFileAccessor @55))" />
    <Alias n="64" Id="(@1 @2 @14 Member=(Name=saveFile OverloadingParameters=[@28,(@54 Namespace=System.IO Type=FileMode)]))" />
    <Alias n="65" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.4.0.20710.0/lib/net40/System.Web.Mvc.dll" />
    <Alias n="66" Id="(@1 @6 Type=(Name=CalcRequestBinder ParentType=CalcRequest) Member=(Name=BindModel OverloadingParameters=[(@65 Namespace=System.Web.Mvc Type=ControllerContext),(@65 Namespace=System.Web.Mvc Type=ModelBindingContext)]))" />
    <Alias n="67" Id="(@1 @6 Type=(Name=DataTablesParamsBinder ParentType=DataTableParams) Member=(Name=BindModel OverloadingParameters=[(@65 Namespace=System.Web.Mvc Type=ControllerContext),(@65 Namespace=System.Web.Mvc Type=ModelBindingContext)]))" />
    <Alias n="68" Id="(@1 @6 Type=(Name=ModelBinder ParentType=FileUpload) Member=(Name=BindModel OverloadingParameters=[(@65 Namespace=System.Web.Mvc Type=ControllerContext),(@65 Namespace=System.Web.Mvc Type=ModelBindingContext)]))" />
    <Alias n="69" Id="(@1 @24 @40 Member=(Name=Get OverloadingParameters=[(@54 Namespace=System Type=String),(@54 Namespace=System Type=String)]))" />
    <Alias n="70" Uri="Assembly=$(cabe2c57-7bb7-40de-8f38-2b18bffbee38.OutputPathUri)" />
    <Alias n="71" Id="(@1 @10 @40 Member=(@44 OverloadingParameters=[(@1 @20 Type=(Name=IModelRepository GenericParameterCount=1 GenericArguments=[(@70 Namespace=EPSCoR.Database.Models Type=TableIndex)])),@34,@31]))" />
    <Alias n="72" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="73" Id="(@1 @10 @26 Member=(@44 OverloadingParameters=[(@1 @20 Type=(Name=IModelRepository GenericParameterCount=1 GenericArguments=[(@70 Namespace=EPSCoR.Database.Models Type=TableIndex)])),@32,@32,@32]))" />
    <Alias n="74" Id="Member=.ctor" />
    <Alias n="75" Id="(@1 @10 @12 @74)" />
    <Alias n="77" Id="(@1 @10 @26 @74)" />
    <Alias n="78" Id="(@1 @10 @40 @74)" />
    <Alias n="79" Id="(@1 @10 @26 Member=_conversionFileAccessor)" />
    <Alias n="80" Id="(@1 @10 @40 Member=_dbCalc)" />
    <Alias n="81" Id="(@1 @10 @12 Member=_rootRepo)" />
    <Alias n="82" Id="(@1 @10 @40 Member=_tableRepo)" />
    <Alias n="83" Id="(@1 @10 @26 Member=_tempFileAccessor)" />
    <Alias n="84" Id="(@1 @10 @26 Member=_uploadFileAccessor)" />
    <Alias n="85" Id="(@1 @35 Type=MvcApplication Member=Application_Start)" />
    <Alias n="86" Id="(@1 @20 @37 Member=GetRootRepository)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="9d3ef42c-1e00-4a31-9bee-b8e8514d1650.OutputPath" Value="C:\Users\Devin\Documents\Visual Studio 2012\Projects\EPSCoR_Site\EPSCoR\bin\EPSCoR.dll" />
    <Path Id="9d3ef42c-1e00-4a31-9bee-b8e8514d1650.OutputPathUri" Value="file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR/bin/EPSCoR.dll" />
    <Path Id="cabe2c57-7bb7-40de-8f38-2b18bffbee38.OutputPath" Value="C:\Users\Devin\Documents\Visual Studio 2012\Projects\EPSCoR_Site\EPSCoR.Database\bin\Debug\EPSCoR.Database.dll" />
    <Path Id="cabe2c57-7bb7-40de-8f38-2b18bffbee38.OutputPathUri" Value="file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/bin/Debug/EPSCoR.Database.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\Devin\Documents\Visual Studio 2012\Projects\EPSCoR_Site" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site" />
  </Paths>
</DirectedGraph>