<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=ConsoleLogger @39)" Category="CodeSchema_Method" Bounds="-355.210762257,80.16802865801,115.82,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ConsoleLogger" FunctionTypeFlags="Constructor" Label="ConsoleLogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/ConsoleLogger.cs&quot; StartLineNumber=9 StartCharacterOffset=8 EndLineNumber=9 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=CSVFileConverter Member=(Name=.ctor OverloadingParameters=[@27,@27]))" Category="CodeSchema_Method" Bounds="378.092633382545,227.006702567432,127.1829998976,25.9595008039321" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CSVFileConverter" FunctionTypeFlags="Constructor" Label="CSVFileConverter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/FileConverter/CSVFileConverter.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=DbProcedures Member=(Name=.ctor OverloadingParameters=[(@25 Namespace=System.Data.Entity Type=DbContext)]))" Category="CodeSchema_Method" Bounds="-354.303398996256,87.90405,110.61,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbProcedures" FunctionTypeFlags="Constructor" Label="DbProcedures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/DbProcedures.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @8 @22 Member=(Name=.ctor OverloadingParameters=[(@24 Namespace=System.Data.Common Type=DbConnection)]))" Category="CodeSchema_Method" Bounds="-401.989315770034,-68.2708525813983,100.953333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="UserContext" FunctionTypeFlags="Constructor" Label="UserContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/UserContext.cs&quot; StartLineNumber=35 StartCharacterOffset=8 EndLineNumber=35 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @8 @22 Member=(Name=GetContextForUser @28))" Category="CodeSchema_Method" Bounds="-568.582649103367,-68.2708525813983,136.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContextForUser" FunctionTypeFlags="Method" Label="GetContextForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/UserContext.cs&quot; StartLineNumber=9 StartCharacterOffset=8 EndLineNumber=9 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @8 Type=DefaultContext @39)" Category="CodeSchema_Method" Bounds="166.362540357502,-206.17074032588,115.483333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultContext" FunctionTypeFlags="Constructor" Label="DefaultContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DefaultContext.cs&quot; StartLineNumber=41 StartCharacterOffset=8 EndLineNumber=41 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="591.350330166914,-537.105415279284,156.686666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DirectoryManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DirectoryManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/DirectoryManager.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="692.702957271904,-817.911116894907,169.5,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FileConverterFactory" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FileConverterFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/FileConverter/FileConverterFactory.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="974.141404714351,-521.489664739751,116.214417494934,25.0043889745946" CodeSchemaProperty_IsPublic="True" CommonLabel="FileLogger" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FileLogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/FileLogger.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="238.702067027251,-855.954371225654,130.084980997701,25.0013831542951" CodeSchemaProperty_IsPublic="True" CommonLabel="FileProcessor" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="FileProcessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/FileProcessor.cs&quot; StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="710.399487298112,-707.895934391042,134.106666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IFileConverter" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IFileConverter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/FileConverter/IFileConverter.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="981.521906995361,-466.472205897712,101.456666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ILogger" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ILogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/ILogger.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="963.825240328694,-576.489764739751,136.849999999999,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LoggerFactory" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="LoggerFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/LoggerFactory.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="126.760210245068,-509.756556467011,153.074736408408,25.0055320739341" CodeSchemaProperty_IsInternal="True" CommonLabel="MySqlProcedures" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="MySqlProcedures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/MySqlProcedures.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="310.543224201206,-509.738478625298,169.511134154827,25.0019237245031" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlServerProcedures" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlServerProcedures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/SqlServerProcedures.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="230.456199703407,-709.174294334372,125.953333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UserContext" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="UserContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/UserContext.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-360.64742349058,-99.1246854530864,131.927463824565,25.956646311424" CodeSchemaProperty_IsInternal="True" CommonLabel="AddTableFromFile" FunctionTypeFlags="Method" IsOverloaded="True" Label="AddTableFromFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/MySqlProcedures.cs&quot; StartLineNumber=37 StartCharacterOffset=8 EndLineNumber=37 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="802.838080328695,-521.489620071947,140.82432,25.0175565376001" CodeSchemaProperty_IsPublic="True" CommonLabel="ConsoleLogger" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="ConsoleLogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/ConsoleLogger.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-315.858694843454,43.8950142318279,164.95233832,25.11619072" CodeSchemaProperty_IsInternal="True" CommonLabel="AddTableFromFile" FunctionTypeFlags="Method" IsOverloaded="True" Label="AddTableFromFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/SqlServerProcedures.cs&quot; StartLineNumber=27 StartCharacterOffset=8 EndLineNumber=27 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-133.465961063474,-336.381983132311,93.6137146927377,25.9590257641062" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="convertFile" FunctionTypeFlags="Method" Label="convertFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/FileProcessor.cs&quot; StartLineNumber=58 StartCharacterOffset=8 EndLineNumber=58 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-360.649310020667,-43.1650437818825,156.919429413268,25.9573687735705" CodeSchemaProperty_IsInternal="True" CommonLabel="PopulateTableFromFile" FunctionTypeFlags="Method" IsOverloaded="True" Label="PopulateTableFromFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/MySqlProcedures.cs&quot; StartLineNumber=89 StartCharacterOffset=8 EndLineNumber=89 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-133.434653800805,-280.383452163177,131.577749642499,25.9500924879462" CodeSchemaProperty_IsPrivate="True" CommonLabel="_fileWatcher_Error" FunctionTypeFlags="Method" Label="_fileWatcher_Error" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/FileProcessor.cs&quot; StartLineNumber=53 StartCharacterOffset=8 EndLineNumber=53 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="459.332865612943,64.5165499492862,106.581301433615,25.9593702449766" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetConverter" FunctionTypeFlags="Method" Label="GetConverter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/FileConverter/FileConverterFactory.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="28.123461877857,-280.422200430241,134.423222539325,25.9461681236378" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="updateTableStatus" FunctionTypeFlags="Method" Label="updateTableStatus" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/FileProcessor.cs&quot; StartLineNumber=150 StartCharacterOffset=8 EndLineNumber=150 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-360.64779717476,-155.084668276742,119.06,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="createCalcTable" FunctionTypeFlags="Method" Label="createCalcTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/MySqlProcedures.cs&quot; StartLineNumber=142 StartCharacterOffset=8 EndLineNumber=142 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-133.433107825502,-224.485556928119,136.060787452634,25.9453634191975" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static FileProcessor" FunctionTypeFlags="Constructor" Label="static FileProcessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/FileProcessor.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-72.8263758275306,26.7666849576629,91.2711333333334,25.95778048" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FileLogger" FunctionTypeFlags="Constructor" Label="FileLogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/FileLogger.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-9.8900800450671,-336.381983132311,105.108704059733,25.9590257641062" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FileProcessor" FunctionTypeFlags="Constructor" Label="FileProcessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/FileProcessor.cs&quot; StartLineNumber=26 StartCharacterOffset=8 EndLineNumber=26 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="-174.194787241973,-70.2752421554952,119.952490906667,25.95778048" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" Label="_consoleLogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/LoggerFactory.cs&quot; StartLineNumber=6 StartCharacterOffset=37 EndLineNumber=6 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="-91.238211764075,-126.235206915256,95.18654912,25.95778048" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" Label="_fileLogger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/LoggerFactory.cs&quot; StartLineNumber=7 StartCharacterOffset=34 EndLineNumber=7 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="378.095931731084,171.073845481413,112.107189333333,25.95950848" CodeSchemaProperty_IsPublic="True" CommonLabel="ConvertToCSV" FunctionTypeFlags="Method" Label="ConvertToCSV" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/FileConverter/CSVFileConverter.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-174.194891478021,-126.23523711593,52.9566666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Init" FunctionTypeFlags="Method" Label="Init" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/Log/LoggerFactory.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="166.362540357502,-150.21074032588,117.592394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="Procedures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DefaultContext.cs&quot; StartLineNumber=39 StartCharacterOffset=8 EndLineNumber=39 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="-484.695513150123,-123.270952581398,117.592394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="Procedures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/UserContext.cs&quot; StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="594.366929741639,-762.911016894907,152.171921663987,25.0149656715885" CodeSchemaProperty_IsPublic="True" CommonLabel="CSVFileConverter" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="CSVFileConverter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/Services/FileConverter/CSVFileConverter.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="327.498906317158,-454.726074732604,135.61,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbProcedures" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="DbProcedures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DbProcedure/DbProcedures.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="230.456199703409,-654.174194334372,140.483333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultContext" DelayedChildNodesState="Incomplete" Group="Collapsed" Icon="CodeSchema_Class" Label="DefaultContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/DefaultContext.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="DbConText" Bounds="210.456199703407,-749.174394334372,180.483333333334,140.0003" Group="Expanded" UseManualLocation="True" />
    <Node Id="DbProcedures" Bounds="106.760210245068,-549.756656467011,393.29401365084,140.02791569744" Group="Expanded" UseManualLocation="True" />
    <Node Id="FileConverter" Bounds="574.366929741639,-857.91067353179,307.836027530265,195.015382503865" Group="Expanded" Label="FileConverter" UseManualLocation="True" />
    <Node Id="Logger" Bounds="782.838080328695,-616.489864739751,337.837159999998,195.017758842038" Group="Expanded" Label="Logger" UseManualLocation="True" />
    <Node Id="Services" Bounds="554.366929741639,-897.911309450272,586.308310587054,496.43930355256" Group="Expanded" Label="Services" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@16" Bounds="1032.2489831666,-496.485275765156,0.000621381497467155,21.0130698713787" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@18" Target="@42" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@43" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@45" Category="Contains" FetchingParent="@18" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@7" Bounds="246.920317783925,-484.753790430044,96.1181253107568,27.548089023816" />
    <Link Source="@21" Target="@30" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@7" Bounds="395.299515399368,-484.737516763046,0.00217022783510856,21.0114420784498" />
    <Link Source="@23" Target="(@1 @8 @22 Member=(Name=.ctor OverloadingParameters=[(@24 Namespace=System.Data.Common Type=DbConnection)]))" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @8 @22 Member=(Name=GetContextForUser @28))" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@47" Category="Contains" FetchingParent="@23" />
    <Link Source="@29" Target="@18" Bounds="-285.131306482941,-73.1664701044037,113.135977322714,153.714796957626" />
    <Link Source="@3" Target="(@1 @2 Type=ConsoleLogger @39)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@16" Bounds="909.405342475746,-496.472063534347,78.2098246834884,27.0586804437301" />
    <Link Source="@30" Target="@18" Bounds="-228.609010442661,69.0112049518278,15.9683753278813,42.0093725475383" />
    <Link Source="@31" Target="@10" Bounds="-7.59786748886108,-154.356506347656,206.042584896088,365.067581176758" />
    <Link Source="@31" Target="@18" Bounds="43.5723615084983,-154.356501470349,145.669047912115,55.8881777365173" />
    <Link Source="@31" Target="@23" Bounds="-326.670502364941,-292.04134773895,285.791361113007,157.599221201233" />
    <Link Source="@31" Target="@9" Bounds="-73.8812276624624,-310.437020259642,262.73506619273,266.486549016411" />
    <Link Source="@32" Target="@18" Bounds="-269.782905787935,-17.2061059741605,94.154752501631,98.4970566799459" />
    <Link Source="@34" Target="@18" Bounds="29.4904521329933,-154.356601470349,33.4092480772784,24.6558941585081" />
    <Link Source="@35" Target="@15" Bounds="165.08707999603,-3.17343333323338,51.434404568254,44.1390650257107" />
    <Link Source="@35" Target="@5" Bounds="136.949245635553,-52.8311677695271,50.9397770305646,44.1091167611794" />
    <Link Source="@36" Target="@9" Bounds="101.346984478376,-254.476032306604,96.5872989961682,208.766319943463" />
    <Link Source="@37" Target="@18" Bounds="-293.425069966588,-129.123099182072,123.968179160421,209.177358440261" />
    <Link Source="@38" Target="@10" Bounds="-57.3102080092387,189.479759912246,25.0916308822152,23.8056506539351" />
    <Link Source="@40" Target="@10" Bounds="-279.052467007561,136.396772798699,235.503271587205,51.1497406489049" />
    <Link Source="@41" Target="@10" Bounds="8.93312735928331,166.120298773067,55.5239450409196,47.5083749206693" />
    <Link Source="@42" Target="@3" Bounds="-80.9054111743672,11.3645434301053,20.3518221634874,23.2304918626886" />
    <Link Source="@43" Target="@12" Bounds="-134.54138215756,92.9676748188258,30.4643984314544,97.3708638940567" />
    <Link Source="@44" Target="@10" Bounds="63.8446021869502,67.4879844271452,310.095926210866,118.750144134832" />
    <Link Source="@45" Target="@12" Bounds="-230.225904474373,92.9676538320157,95.0075490594618,99.4525697913217" />
    <Link Source="@45" Target="@3" Bounds="7.47890909291674,11.3644934301053,10.469039290611,21.8814682078945" />
    <Link Source="@46" Target="@7" Bounds="-435.331507465869,-80.1880871122905,87.0737425039579,27.3068714378209" />
    <Link Source="@47" Target="@7" Bounds="-432.564405096778,-101.238926549782,46.4824569731205,25.651609140919" />
    <Link Source="@5" Target="(@1 @4 Type=CSVFileConverter Member=(Name=.ctor OverloadingParameters=[@27,@27]))" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Bounds="694.78225227465,-737.896043778683,50.3515350636394,25.8852233076881" />
    <Link Source="@5" Target="@44" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="(@1 @6 Type=DbProcedures Member=(Name=.ctor OverloadingParameters=[(@25 Namespace=System.Data.Entity Type=DbContext)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @8 Type=DefaultContext @39)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@46" Category="Contains" FetchingParent="@9" />
    <Link Source="DbConText" Target="@23" Category="Contains" />
    <Link Source="DbConText" Target="@9" Category="Contains" />
    <Link Source="DbProcedures" Target="@20" Category="Contains" />
    <Link Source="DbProcedures" Target="@21" Category="Contains" />
    <Link Source="DbProcedures" Target="@7" Category="Contains" />
    <Link Source="FileConverter" Target="@11" Category="Contains" />
    <Link Source="FileConverter" Target="@15" Category="Contains" />
    <Link Source="FileConverter" Target="@5" Category="Contains" />
    <Link Source="Logger" Target="@12" Category="Contains" />
    <Link Source="Logger" Target="@16" Category="Contains" />
    <Link Source="Logger" Target="@18" Category="Contains" />
    <Link Source="Logger" Target="@3" Category="Contains" />
    <Link Source="Services" Target="@10" Category="Contains" />
    <Link Source="Services" Target="FileConverter" Category="Contains" />
    <Link Source="Services" Target="Logger" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cabe2c57-7bb7-40de-8f38-2b18bffbee38.OutputPathUri)" />
    <Alias n="2" Id="Namespace=EPSCoR.Database.Services.Log" />
    <Alias n="3" Id="(@1 @2 Type=ConsoleLogger)" />
    <Alias n="4" Id="Namespace=EPSCoR.Database.Services.FileConverter" />
    <Alias n="5" Id="(@1 @4 Type=CSVFileConverter)" />
    <Alias n="6" Id="Namespace=EPSCoR.Database.DbProcedure" />
    <Alias n="7" Id="(@1 @6 Type=DbProcedures)" />
    <Alias n="8" Id="Namespace=EPSCoR.Database" />
    <Alias n="9" Id="(@1 @8 Type=DefaultContext)" />
    <Alias n="10" Id="(@1 Namespace=EPSCoR.Database.Services Type=DirectoryManager)" />
    <Alias n="11" Id="(@1 @4 Type=FileConverterFactory)" />
    <Alias n="12" Id="(@1 @2 Type=FileLogger)" />
    <Alias n="13" Id="Type=FileProcessor" />
    <Alias n="14" Id="(@1 @8 @13)" />
    <Alias n="15" Id="(@1 @4 Type=IFileConverter)" />
    <Alias n="16" Id="(@1 @2 Type=ILogger)" />
    <Alias n="17" Id="Type=LoggerFactory" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Id="Type=MySqlProcedures" />
    <Alias n="20" Id="(@1 @6 @19)" />
    <Alias n="21" Id="(@1 @6 Type=SqlServerProcedures)" />
    <Alias n="22" Id="Type=UserContext" />
    <Alias n="23" Id="(@1 @8 @22)" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.5.0.0/lib/net45/EntityFramework.dll" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="27" Id="(@26 Namespace=System Type=String)" />
    <Alias n="28" Id="OverloadingParameters=[@27]" />
    <Alias n="29" Id="(@1 @6 @19 Member=(Name=AddTableFromFile @28))" />
    <Alias n="30" Id="(@1 @6 Type=SqlServerProcedures Member=(Name=AddTableFromFile @28))" />
    <Alias n="31" Id="(@1 @8 @13 Member=(Name=convertFile @28))" />
    <Alias n="32" Id="(@1 @6 @19 Member=(Name=PopulateTableFromFile @28))" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="34" Id="(@1 @8 @13 Member=(Name=_fileWatcher_Error OverloadingParameters=[(@26 Namespace=System Type=Object),(@33 Namespace=System.IO Type=ErrorEventArgs)]))" />
    <Alias n="35" Id="(@1 @4 Type=FileConverterFactory Member=(Name=GetConverter OverloadingParameters=[@27,@27]))" />
    <Alias n="36" Id="(@1 @8 @13 Member=(Name=updateTableStatus OverloadingParameters=[@9,(@1 Namespace=EPSCoR.Database.Models Type=TableIndex),@27,(@26 Namespace=System Type=Boolean)]))" />
    <Alias n="37" Id="(@1 @6 @19 Member=(Name=createCalcTable OverloadingParameters=[@27,@27,@27,@27]))" />
    <Alias n="38" Id="(@1 @8 @13 Member=.cctor)" />
    <Alias n="39" Id="Member=.ctor" />
    <Alias n="40" Id="(@1 @2 Type=FileLogger @39)" />
    <Alias n="41" Id="(@1 @8 @13 @39)" />
    <Alias n="42" Id="(@1 @2 @17 Member=_consoleLogger)" />
    <Alias n="43" Id="(@1 @2 @17 Member=_fileLogger)" />
    <Alias n="44" Id="(@1 @4 Type=CSVFileConverter Member=ConvertToCSV)" />
    <Alias n="45" Id="(@1 @2 @17 Member=Init)" />
    <Alias n="46" Id="(@1 @8 Type=DefaultContext Member=Procedures)" />
    <Alias n="47" Id="(@1 @8 @22 Member=Procedures)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cabe2c57-7bb7-40de-8f38-2b18bffbee38.OutputPathUri" Value="file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site/EPSCoR.Database/bin/Debug/EPSCoR.Database.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Devin/Documents/Visual Studio 2012/Projects/EPSCoR_Site" />
  </Paths>
</DirectedGraph>